/** fondo **/
body{
    background: url(../img/fondo.png);
    background-repeat: repeat;
}
/** login **/

/** fondo imagen **/
.login .content-login{
	margin-top: 40%;
}

.login .logo{
	max-width: 200px;
	margin: 20px auto;
}

.login .logo img{
	width: 100%;
	vertical-align: top;

}

.login .titulo{
	font-size: 20px;
    text-align: center;
    font-family: 'Helvetica', sans-serif;

}

.login form {
    background: #fff;
    max-width: 350px;
    box-shadow: 0 1px 3px rgba(0,0,0,.13);
    padding: 30px 20px;
    margin: 0 auto;
    border-radius: 5px;
}

/** menu **/
nav.navbar.navbar-default {
    background: #229add;
    border-color: #229add;
    border-radius: 0px;
} 

button.navbar-toggle.collapsed {
    background: #229add;
    border-color: #229add;
}

.navbar-default .navbar-toggle .icon-bar {
    background-color: #fff;
}

.navbar-brand {
    height: auto !important;
}

a.navbar-brand {
    width: 200px;
}

a.navbar-brand img {
    width: 100%;
}

ul.nav.navbar-nav.navbar-right {
    margin-top: 20px;
}

ul.nav.navbar-nav.navbar-right li a {
    color: #000;
    font-size: 16px;
    font-family: 'Helvetica', sans-serif;
    text-align: center;
}

a.dropdown-toggle:focus, a.dropdown-toggle:visited, a.dropdown-toggle:active, a.dropdown-toggle:link{
    background: #229ADD !important;
}

.nombre-usuario{
    color: #fff;
    font-size: 14px;
    display: block;
}

/** dasboard **/
.panel-body {
    padding: 0px;
    overflow: auto;
    height: 450px !important;
}

.dashboard th{
	min-width: 100px;
}

.panel-default>.panel-heading {
    font-family: 'Helvetica', sans-serif;
    font-size: 16px;
}

th, td {
    font-size: 14px;
    font-family: 'Helvetica', sans-serif;
}

/** panel **/
.opcion, .opcion:focus, .opcion:hover  {
    width: 200px;
    color: #fff;
    text-align: center;
    padding: 40px 40px;
    border-radius: 5px;
    margin: 20px auto;
    text-decoration: none;
    display: block;
}

.opcion.one {
    background: #8F44AD;
}

.opcion.two {
    background: #FF4A43;
}

.opcion.three {
    background: #229ADD;
}

.opcion p {
    font-size: 18px;
    text-align: center;
}


.opcion .fa-home, .opcion .fa-refresh, .opcion .fa-desktop{
    font-size: 25px;
}

.content-opciones{
    display: flex;
    justify-content:center;
    flex-wrap:wrap;
    margin-top: 100px;
}

/** inmuebles **/
.panel-heading p{
    font-family: 'Helvetica', Arial, sans-serif;
    font-size: 18px;
    color: #fff;
    font-weight: normal;
    margin: 0;
    padding: 0;
}

td.botones {
    text-align: center;
    min-width: 300px;
}

/** formulario  vivienda y comercial **/
/** Generated @ www.fontreactor.com **/
@font-face {
    font-family: 'BebasNeue';
    src: url('../fonts/original_BebasNeue.eot?#iefix') format('embedded-opentype'), 
         url('../fonts/original_BebasNeue.woff') format('woff'),
         url('../fonts/original_BebasNeue.ttf') format('truetype'),
         url('../fonts/original_BebasNeue.svg') format('svg');
    font-weight: normal;
    font-style: normal;
}

h3{
    font-family:'BebasNeue', Sans-Serif;
}

p.sub {
    border-bottom: 2px solid #229ADD;
    padding: 10px 0px;
    font-size: 18px;
}
.divisor {
    padding: 15px 0;
}
.derechos {
    font-size: 12px;
    padding: 20px;
    text-align: justify;
}
.mi-btn, .mi-btn:focus {
    background: #229ADD !important;
    color: #fff !important;
    padding: 10px 40px;
    font-size: 18px;
    outline: none;
}
.content-btn{
    text-align: center;
    padding: 10px 0px;
}
.obligatorio{
    color:red;
}

.botones{
    padding-bottom: 100px;
}

.alert-exito, .alert-error{
    display: none;
    position: absolute;
    bottom: 50px;
    right: 50px;
    width: 300px;
    font-size: 16px;
    text-align: center;
}

.alert{
    z-index: 100;
}

/*--- MEDIA QUERYS ---*/
 /* Small Devices, Tablets */
@media only screen and (min-width : 768px) {
#collapse-2{
    display: none !important;
}
}

@media only screen and (min-width: 1200px){
.container.tabla {
    width: 90%;
}
}

 /* Small Devices, Tablets */
@media only screen and (max-width : 768px) {
#collapse-1{
    display: none !important;
}
}